# jswat

./: .gitignore  AUTHORS.txt  BUGS.txt  HISTORY.txt  README.html  README.md  TODO.txt  build.xml  manifest.mf
bcel/: build.xml  manifest.mf
bcel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bcel/src/com/bluemarsh/jswat/bcel/: Bundle.properties
classes/: overview.html
cli/: build.xml
cli/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cli/src/com/bluemarsh/jswat/console/: BreakpointWatcher.java  Bundle.properties  ConsoleBreakpointFactory.java  ConsoleLineBreakpoint.java  ConsoleLocationBreakpoint.java  ConsoleMethodBreakpoint.java  ConsoleOutputWriter.java  ConsolePlatformService.java  Main.java  OutputAdapter.java  PipeProvider.java  SessionWatcher.java  logging.properties
cli/src/com/bluemarsh/jswat/console/commands/: Bundle.properties  ClearCommand.java  DownCommand.java  DumpCommand.java  ExitCommand.java  FrameCommand.java  ListCommand.java  SendCommand.java  StopCommand.java  UpCommand.java  WhereCommand.java
cli/test/unit/src/com/bluemarsh/jswat/console/: ConsolePlatformServiceTest.java  PipeProviderTest.java
cmd/: build.xml  manifest.mf
cmd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
core/: build.xml  manifest.mf
core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
docs/: breakpoints.html  capture.html  catch.html  classes.html  commands.html  getting-help.html  index.html  paths.html  remote.html  reporting-bugs.html  sessions.html  shortcuts.html  start.html  style.css  threads.html  trace.html  tutorial.html  tutorial.java  variables.html  view.html
docs/dev/: apidoc.html  arch.dia  arch.html  breakpoints.dia  breakpoints.html  build.html  buildenv.html  classes.html  commands.html  compile.html  console.html  index.html  installer.html  javahelp.html  launchers.html  library.html  localize.html  modules.html  netbeans.html  newcommands.html  panels.html  platform.html  plugin.html  refactoring.html  release.html  shortcuts.html  ui-adapter.html  views.dia
docs/release/: CREDITS.html  LICENSE.txt  README.html  README.txt  UsersGuide.html  style.css
docs/test/: actions.html  breakpoints.html  commands.html  console.html  eval.html  findbugs.html  index.html  inttests.html  panels.html  paths.html  preferences.html  shortcuts.html  starting.html  unit.html  unittests.html  view.html
help/: build.xml  manifest.mf
help/javahelp/com/bluemarsh/jswat/help/docs/: credits.html  help.css  jswat-hs.xml  jswat-idx.xml  jswat-map.xml  jswat-toc.xml  jswat.hs
help/javahelp/com/bluemarsh/jswat/help/docs/action/: attach-debuggee.html  finish-session.html  launch-debuggee.html  resume-debuggee.html  runtime-manager.html  suspend-debuggee.html
help/javahelp/com/bluemarsh/jswat/help/docs/breakpoint/: create.html  edit.html  groups.html  monitors.html
help/javahelp/com/bluemarsh/jswat/help/docs/general/: getting-help.html  options-panel.html  reporting-bugs.html  troubleshooting.html  welcome.html
help/javahelp/com/bluemarsh/jswat/help/docs/session/: context.html  multiple.html  paths.html  properties.html  stepping.html  threads.html
help/javahelp/com/bluemarsh/jswat/help/docs/view/: breakpoints.html  bytecodes.html  classes.html  evaluator.html  sessions.html  sources.html  stack.html  threads.html  variables.html  watches.html
help/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
help/src/com/bluemarsh/jswat/help/: Bundle.properties  layer.xml
help/src/com/bluemarsh/jswat/help/resources/: getting-help.xml  helpset.xml  master.xml  reporting-bugs.xml
images/: jswat-about.xcf  jswat-splash.txt  jswat-splash.xcf
installer/: build.xml
installer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
installer/test/: version.properties
launcher/: jswat.clusters  jswat.conf
launcher/unix/: jpdalaunch  jswat
launcher/windows/: Makefile  jpdalaunch.cmd  jswat.cpp  jswat.rc
lib/: README
nbcore/: build.xml  manifest.mf
nbcore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbcore/src/com/bluemarsh/jswat/nbcore/: Bundle.properties  Installer.java  NetBeansPlatformService.java
nbcore/src/com/bluemarsh/jswat/nbcore/path/: JSwatClassPathProvider.java  NetBeansPathManager.java  PathConverter.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties
nodes/: build.xml  manifest.mf
nodes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/: J11-LICENSE  build.xml  j11.sablecc  manifest.mf
parser/grammar/: j14.sablecc
parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/src/com/bluemarsh/jswat/parser/: Bundle.properties
plugin/: build.xml  manifest.mf
plugin/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
plugins/jedit/: AUTHORS.txt  README.html  actions.xml  build.xml  dockables.xml
plugins/jedit/classes/com/bluemarsh/jswat/plugins/jedit/: BreakpointHighlight.java  CurrentLineHighlight.java  JEditSourceView.java  JEditUIAdapter.java  JSwat.props  JSwatOptionPane.java  JSwatPlugin.java  ToolbarCreator.java  VariableValueTooltip.java  logging.properties
product/: build.xml  findmodules.sh  manifest.mf  mkdepends.py  mkmodules.sh  modules.txt
product/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
suite/: build.xml
suite/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
suite/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
suite/etc/: app.conf
suite/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
test/: build.xml
ui/: build.xml  manifest.mf
views/: build.xml  manifest.mf
(+1642 files in other folders)
