<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is JSwat. The Initial Developer of the Original
  Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2004-2009. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.

  $Id$
-->
<!--
   You may freely edit this file. See harness/README in the NetBeans platform
   for some information on what you could do (e.g. targets to override).
   If you delete this file and reopen the project it will be recreated.
-->
<project name="jswat" default="dist" basedir=".">
    <description>Builds the source and binary distributables for JSwat.</description>

    <!-- Please read the build instructions in docs/dev/compile.html -->

    <property file="build.properties"/>
    <property name="version" value="4.x"/>
    <property name="required.jdk.version" value="1.6"/>

    <!-- Use the following code to locate unused bundle resources.
    <taskdef name="checkbundles" classname="org.netbeans.nbbuild.CheckBundles"
             classpath="/opt/nbplatform/netbeans-src/nbbuild/nbantext.jar"/>
    <target name="check-bundles" description="Find unused bundle resources.">
        <checkbundles srcdir="cmd"/>
    </target>
    -->

    <target name="clean">
        <ant dir="installer" target="clean"/>
        <delete>
            <fileset dir="." includes="*.zip"/>
            <fileset dir="." includes="*installer.jar"/>
            <fileset dir="." includes="version.properties"/>
        </delete>
    </target>

    <target name="dist" description="Make the distributables.">
        <!-- Ensure we are using the correct JDK. -->
        <condition property="supported.jdk">
            <contains string="${java.version}" substring="${required.jdk.version}"/>
        </condition>
        <fail unless="supported.jdk" message="Must use JDK 1.6 to build JSwat."/>
        <input message="Enter path to NetBeans IDE installation: " addproperty="netbeans.dest.dir"/>
        <!-- Must clean first so the version number gets applied. -->
        <ant antfile="suite/build.xml" inheritall="false">
            <property name="version" value="${version}"/>
            <target name="clean"/>
            <target name="build"/>
        </ant>
        <!-- Make the binary distribution. -->
        <zip destfile="jswat.zip">
            <zipfileset dir="suite/build/cluster" prefix="jswat5">
                <exclude name="**/*_hidden"/>
            </zipfileset>
            <zipfileset dir="docs/release"/>
            <!-- Installer will have to make these files executable later. -->
            <zipfileset dir="launcher/unix" prefix="bin"/>
            <zipfileset dir="launcher/windows" prefix="bin">
                <include name="*.cmd"/>
                <include name="*.exe"/>
            </zipfileset>
            <zipfileset file="suite/branding/core/core.jar/org/netbeans/core/startup/frame48.gif"
                        fullpath="bin/jswat.gif"/>
            <zipfileset dir="launcher" prefix="etc">
                <include name="*.conf"/>
                <include name="*.clusters"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/platform9" prefix="platform9"/>
            <zipfileset dir="${netbeans.dest.dir}/ide10/modules/ext" prefix="ide10/modules/ext">
                <include name="lucene-core-2.3.2.jar"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/ide10/modules" prefix="ide10/modules">
                <include name="org-netbeans-api-java-classpath.jar"/>
                <include name="org-netbeans-libs-lucene.jar"/>
                <include name="org-netbeans-modules-classfile.jar"/>
                <include name="org-netbeans-modules-diff.jar"/>
                <include name="org-netbeans-modules-editor-bracesmatching.jar"/>
                <include name="org-netbeans-modules-editor-codetemplates.jar"/>
                <include name="org-netbeans-modules-editor-completion.jar"/>
                <include name="org-netbeans-modules-editor-deprecated-pre61completion.jar"/>
                <include name="org-netbeans-modules-editor-deprecated-pre61settings.jar"/>
                <include name="org-netbeans-modules-editor-errorstripe-api.jar"/>
                <include name="org-netbeans-modules-editor-errorstripe.jar"/>
                <include name="org-netbeans-modules-editor-fold.jar"/>
                <include name="org-netbeans-modules-editor-guards.jar"/>
                <include name="org-netbeans-modules-editor-highlights.jar"/>
                <include name="org-netbeans-modules-editor-indent.jar"/>
                <include name="org-netbeans-modules-editor-lib.jar"/>
                <include name="org-netbeans-modules-editor-lib2.jar"/>
                <include name="org-netbeans-modules-editor-plain-lib.jar"/>
                <include name="org-netbeans-modules-editor-settings-storage.jar"/>
                <include name="org-netbeans-modules-editor-settings.jar"/>
                <include name="org-netbeans-modules-editor-util.jar"/>
                <include name="org-netbeans-modules-editor.jar"/>
                <include name="org-netbeans-modules-jumpto.jar"/>
                <include name="org-netbeans-modules-lexer-editorbridge.jar"/>
                <include name="org-netbeans-modules-lexer-nbbridge.jar"/>
                <include name="org-netbeans-modules-lexer.jar"/>
                <include name="org-netbeans-modules-options-editor.jar"/>
                <include name="org-netbeans-modules-project-libraries.jar"/>
                <include name="org-netbeans-modules-projectapi.jar"/>
                <include name="org-netbeans-modules-projectuiapi.jar"/>
                <include name="org-netbeans-modules-refactoring-api.jar"/>
                <include name="org-netbeans-modules-utilities.jar"/>
                <include name="org-netbeans-spi-editor-hints.jar"/>
                <include name="org-netbeans-spi-navigator.jar"/>
                <include name="org-netbeans-spi-tasklist.jar"/>
                <include name="org-openidex-util.jar"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/ide10/config/Modules" prefix="ide10/config/Modules">
                <include name="org-netbeans-api-java-classpath.xml"/>
                <include name="org-netbeans-libs-lucene.xml"/>
                <include name="org-netbeans-modules-classfile.xml"/>
                <include name="org-netbeans-modules-diff.xml"/>
                <include name="org-netbeans-modules-editor-bracesmatching.xml"/>
                <include name="org-netbeans-modules-editor-codetemplates.xml"/>
                <include name="org-netbeans-modules-editor-completion.xml"/>
                <include name="org-netbeans-modules-editor-deprecated-pre61completion.xml"/>
                <include name="org-netbeans-modules-editor-deprecated-pre61settings.xml"/>
                <include name="org-netbeans-modules-editor-errorstripe-api.xml"/>
                <include name="org-netbeans-modules-editor-errorstripe.xml"/>
                <include name="org-netbeans-modules-editor-fold.xml"/>
                <include name="org-netbeans-modules-editor-guards.xml"/>
                <include name="org-netbeans-modules-editor-highlights.xml"/>
                <include name="org-netbeans-modules-editor-indent.xml"/>
                <include name="org-netbeans-modules-editor-lib.xml"/>
                <include name="org-netbeans-modules-editor-lib2.xml"/>
                <include name="org-netbeans-modules-editor-plain-lib.xml"/>
                <include name="org-netbeans-modules-editor-settings-storage.xml"/>
                <include name="org-netbeans-modules-editor-settings.xml"/>
                <include name="org-netbeans-modules-editor-util.xml"/>
                <include name="org-netbeans-modules-editor.xml"/>
                <include name="org-netbeans-modules-jumpto.xml"/>
                <include name="org-netbeans-modules-lexer-editorbridge.xml"/>
                <include name="org-netbeans-modules-lexer-nbbridge.xml"/>
                <include name="org-netbeans-modules-lexer.xml"/>
                <include name="org-netbeans-modules-options-editor.xml"/>
                <include name="org-netbeans-modules-project-libraries.xml"/>
                <include name="org-netbeans-modules-projectapi.xml"/>
                <include name="org-netbeans-modules-projectuiapi.xml"/>
                <include name="org-netbeans-modules-refactoring-api.xml"/>
                <include name="org-netbeans-modules-utilities.xml"/>
                <include name="org-netbeans-spi-editor-hints.xml"/>
                <include name="org-netbeans-spi-navigator.xml"/>
                <include name="org-netbeans-spi-tasklist.xml"/>
                <include name="org-openidex-util.xml"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/java2/modules/ext" prefix="java2/modules/ext">
                <include name="javac-api-nb-7.0-b07.jar"/>
                <include name="javac-impl-nb-7.0-b07.jar"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/java2/modules" prefix="java2/modules">
                <include name="org-netbeans-api-java.jar"/>
                <include name="org-netbeans-libs-javacapi.jar"/>
                <include name="org-netbeans-libs-javacimpl.jar"/>
                <include name="org-netbeans-modules-java-editor-lib.jar"/>
                <include name="org-netbeans-modules-java-editor.jar"/>
                <include name="org-netbeans-modules-java-lexer.jar"/>
                <include name="org-netbeans-modules-java-navigation.jar"/>
                <include name="org-netbeans-modules-java-platform.jar"/>
                <include name="org-netbeans-modules-java-preprocessorbridge.jar"/>
                <include name="org-netbeans-modules-java-source.jar"/>
                <include name="org-netbeans-modules-java-sourceui.jar"/>
            </zipfileset>
            <zipfileset dir="${netbeans.dest.dir}/java2/config/Modules" prefix="java2/config/Modules">
                <include name="org-netbeans-api-java.xml"/>
                <include name="org-netbeans-libs-javacapi.xml"/>
                <include name="org-netbeans-libs-javacimpl.xml"/>
                <include name="org-netbeans-modules-java-editor-lib.xml"/>
                <include name="org-netbeans-modules-java-editor.xml"/>
                <include name="org-netbeans-modules-java-lexer.xml"/>
                <include name="org-netbeans-modules-java-navigation.xml"/>
                <include name="org-netbeans-modules-java-platform.xml"/>
                <include name="org-netbeans-modules-java-preprocessorbridge.xml"/>
                <include name="org-netbeans-modules-java-source.xml"/>
                <include name="org-netbeans-modules-java-sourceui.xml"/>
            </zipfileset>
        </zip>

        <!-- Build the installer. -->
        <ant dir="installer" target="clean"/>
        <propertyfile file="version.properties">
            <entry key="version" value="${version}"/>
        </propertyfile>
        <ant dir="installer" target="jar"/>
        <move file="installer/dist/installer.jar" tofile="jswat-${version}-installer.jar"/>

        <!-- Clean before packaging the source code. -->
        <ant target="clean" antfile="suite/build.xml" inheritall="false"/>
        <antcall target="dist-src"/>

        <!-- Calculate the file checksums. -->
        <antcall target="checksum">
            <param name="file" value="jswat-${version}-installer.jar"/>
        </antcall>
        <antcall target="checksum">
            <param name="file" value="jswat-src-${version}.zip"/>
        </antcall>
    </target>

    <target name="dist-src">
        <!-- Make the source distribution. -->
        <zip destfile="jswat-src-${version}.zip">
            <zipfileset dir="." prefix="jswat-src-${version}">
                <exclude name="*.zip"/>
                <exclude name="*installer.jar"/>
                <exclude name="**/build.properties"/>
                <exclude name="**/nbproject/private/**"/>
                <exclude name="suite/branding/**"/>
                <exclude name="suite/build/**"/>
                <exclude name="version.properties"/>
            </zipfileset>
        </zip>
    </target>

    <target name="checksum">
        <checksum file="${file}" algorithm="SHA" property="sum"/>
        <echo level="info">${sum}  ${file}</echo>
    </target>
</project>
