<?xml version="1.0" encoding="UTF-8"?>
<!--
                      Sun Public License Notice.
 
  The contents of this file are subject to the Sun Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.sun.com/
 
  The Original Code is JSwat. The Initial Developer of the Original
  Code is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2005-2006. All Rights Reserved.
 
  Contributor(s): Nathan L. Fiedler.

  $Id: CoreSettings.settings 2639 2006-10-12 01:53:13Z nfiedler $
-->
<!DOCTYPE settings
  PUBLIC "-//NetBeans//DTD Session settings 1.0//EN"
         "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">

<settings version="1.0">
    <module name="com.bluemarsh.jswat.core/1" spec="1.0"/>
    <instanceof class="org.openide.util.SharedClassObject"/>
    <instanceof class="org.openide.options.SystemOption"/>
    <instanceof class="com.bluemarsh.jswat.core.CoreSettings"/>
    <instance class="com.bluemarsh.jswat.core.CoreSettings"/>
</settings>
