com.bluemarsh.jswat.console.commands.ClearCommand
#-com.bluemarsh.jswat.command.commands.BreakpointClearCommand

com.bluemarsh.jswat.console.commands.ExitCommand

com.bluemarsh.jswat.console.commands.UpCommand
#-com.bluemarsh.jswat.command.commands.FrameUpCommand

com.bluemarsh.jswat.console.commands.DownCommand
#-com.bluemarsh.jswat.command.commands.FrameDownCommand

com.bluemarsh.jswat.console.commands.FrameCommand
#-com.bluemarsh.jswat.command.commands.FrameJumpCommand

com.bluemarsh.jswat.console.commands.SendCommand
com.bluemarsh.jswat.console.commands.StopCommand

com.bluemarsh.jswat.console.commands.WhereCommand
#-com.bluemarsh.jswat.command.commands.WhereCommand
