<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is JSwat. The Initial Developer of the Original
  Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2004-2013. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.
-->
<!--
   You may freely edit this file. See harness/README in the NetBeans platform
   for some information on what you could do (e.g. targets to override).
   If you delete this file and reopen the project it will be recreated.
-->
<project name="JSwat" default="dist" basedir=".">
    <description>Builds the module suite JSwat.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="version" value="2013.x"/>

    <target name="testuserdir-delete">
        <!-- Do nothing in the hopes that our userdir will stick around. -->
        <!-- Clean up the filtered branding files (tried overriding the
             clean target that but seemed to be ignored, so put this here). -->
        <delete dir="${branding.dir}"/>
    </target>

    <!-- Fix the version number in the branding resources. -->
    <target name="-pre-branding">
        <!-- Force the token filtering to happen every single time. -->
        <delete dir="${branding.dir}" quiet="true"/>
        <!-- Have to copy everything to make the filtering work. -->
        <copy todir="${branding.dir}" filtering="true">
            <filterset>
                <!-- Put the application version into the resource file. -->
                <filter token="version" value="${version}"/>
            </filterset>
            <!-- Cannot filter images otherwise they get munged. -->
            <fileset dir="../branding" excludes="**/*.gif"/>
        </copy>
        <copy todir="${branding.dir}">
            <fileset dir="../branding" includes="**/*.gif"/>
        </copy>
    </target>

    <target name="branding">
        <antcall target="-pre-branding"/>
        <antcall target="suite.branding"/>
    </target>
</project>
