# This is here solely for testing the installer.
# $Id: jswat.conf 1640 2005-04-08 07:17:54Z nfiedler $

# ${HOME} will be replaced by JVM user.home system property
netbeans_default_userdir="${HOME}\.jswat"

# options used by netbeans launcher by default, can be overridden by explicit
# command line switches
netbeans_default_options="-J-Xms32m -J-Xmx128m -J-XX:PermSize=32m -J-XX:MaxPermSize=96m -J-Xverify:none"

# default location of J2SE JDK, can be overridden by using --jdkhome <dir> switch
netbeans_jdkhome="C:\java\jdk1.5.0_02"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#netbeans_extraclusters="/absolute/path/to/cluster1:/absolute/path/to/cluster2"
