<?xml version="1.0" encoding="UTF-8"?>
<!--
                      Sun Public License Notice.

  The contents of this file are subject to the Sun Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.sun.com/

  The Original Code is the JSwat UI module. The Initial Developer of the
  Original Code is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2006. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.

  $Id: bytecodes.settings 2245 2006-01-10 10:13:07Z nfiedler $
-->
<!DOCTYPE settings
  PUBLIC "-//NetBeans//DTD Session settings 1.0//EN"
         "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">

<settings version="1.0">
  <module name="com.bluemarsh.jswat.ui/1" spec="1.0"/>
  <instanceof class="org.openide.windows.TopComponent"/>
  <instance class="com.bluemarsh.jswat.ui.views.ByteCodesView"/>
</settings>
