<?xml version="1.0" encoding="UTF-8"?>
<!--
                      Sun Public License Notice.
 
  The contents of this file are subject to the Sun Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.sun.com/
 
  The Original Code is the JSwat UI module. The Initial Developer of the
  Original Code is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2004. All Rights Reserved.
 
  Contributor(s): Nathan L. Fiedler.

  $Id: debugger.wsgrp 2370 2006-03-22 07:49:54Z nfiedler $
-->
<!DOCTYPE group
  PUBLIC "-//NetBeans//DTD Group Properties 2.0//EN"
         "http://www.netbeans.org/dtds/group-properties2_0.dtd">

<group version="2.0">
  <module name="com.bluemarsh.jswat.ui/1" spec="1.0"/>
  <name unique="debugger"/>
  <state opened="true"/>
</group>
