<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is JSwat. The Initial Developer of the Original
  Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2009. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.

  $Id$
-->
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JSwat_Console" default="default" basedir=".">
    <description>Builds, tests, and runs the project JSwat Console.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JSwat_Console-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- Incorporate the version number into the resources. -->
    <property name="version" value="4.x"/>
    <!-- Need to do this before the compile, otherwise Ant won't copy the file
         because it is already up to date (it's copied during -do-compile). -->
    <target name="-pre-compile">
        <copy todir="${build.classes.dir}" filtering="true">
            <filterset>
                <!-- Put the application version into the resource file. -->
                <filter token="version" value="${version}"/>
            </filterset>
            <fileset dir="${src.dir}" includes="**/Bundle.properties"/>
        </copy>
    </target>

    <target name="dist" depends="jar">
        <zip destfile="jswat-cli-${version}.zip">
            <zipfileset dir="dist" prefix="jswat-cli-${version}">
                <exclude name="README.TXT"/>
            </zipfileset>
            <zipfileset dir="../docs/release" prefix="jswat-cli-${version}">
                <include name="README.txt"/>
            </zipfileset>
        </zip>
        <antcall target="checksum">
            <param name="file" value="jswat-cli-${version}.zip"/>
        </antcall>
    </target>

    <target name="checksum">
        <checksum file="${file}" algorithm="SHA" property="sum"/>
        <echo level="info">${sum}  ${file}</echo>
    </target>
</project>
