<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development
  and Distribution License (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  or http://www.netbeans.org/cddl.txt.

  When distributing Covered Code, include this CDDL Header Notice in each file
  and include the License file at http://www.netbeans.org/cddl.txt.
  If applicable, add the following below the CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  The Original Software is JSwat. The Initial Developer of the Original
  Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
  are Copyright (C) 2009. All Rights Reserved.

  Contributor(s): Nathan L. Fiedler.

  $Id$
-->
<project name="JSwat NetBeans" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project JSwat NetBeans.</description>
    <!-- Permit external customizations. -->
    <property file="../build.properties"/>
    <import file="nbproject/build-impl.xml"/>

    <property name="core.project.dir" value="../core"/>
    <property name="core.project.jar"
              value="${core.project.dir}/dist/com-bluemarsh-jswat-core.jar"/>
    <property name="core.parser.jar"
              value="${core.project.dir}/lib/com-bluemarsh-jswat-parser.jar"/>
    <property name="cmd.project.dir" value="../cmd"/>
    <property name="cmd.project.jar"
              value="${cmd.project.dir}/dist/com-bluemarsh-jswat-cmd.jar"/>

    <target name="compile">
        <ant antfile="${core.project.dir}/build.xml" target="jar" inheritall="false"/>
        <ant antfile="${cmd.project.dir}/build.xml" target="jar" inheritall="false"/>
        <copy todir="${cluster}/modules/ext" file="${core.project.jar}"/>
        <copy todir="${cluster}/modules/ext" file="${core.parser.jar}"/>
        <copy todir="${cluster}/modules/ext" file="${cmd.project.jar}"/>
        <antcall target="projectized-common.compile"/>
    </target>

    <target name="clean" depends="projectized-common.clean">
        <ant antfile="${cmd.project.dir}/build.xml" target="clean" inheritall="false"/>
        <ant antfile="${core.project.dir}/build.xml" target="clean" inheritall="false"/>
    </target>

    <target name="testuserdir-delete">
        <!-- Do nothing in the hopes that our userdir will stick around. -->
    </target>
</project>
