#
# Application version number. Used in AppVersion and the build process.
# This file actually gets replaced in the build process with the correct
# version number. This file is just a stand-in during development.
#
# $Id: version.properties 629 2002-10-26 23:03:26Z nfiedler $
#
version=x.y
